<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samasung</title>
    <link rel="stylesheet" href="samsung.css" />
  </head>
  <body>
    <!-- header starts -->
    <div class="header">
      <div class="anotherdiv">
      <img
        class="logo"
        width="100px"
        height="30px"
        src="./assets/logo.png"
        alt=""
      />
      <div class="headercorrect2">  
        <div class="headerheadings">Shop</div>
        <div class="headerheadings">Mobile</div>
        <div class="headerheadings">TV&AV</div>
        <div class="headerheadings">Home</div>
        <div class="headerheadings">Appliances</div>
        <div class="headerheadings">IT</div>
        <div class="headerheadings">Displays</div>
        <div class="headerheadings">Smart Things</div>
      </div>
    </div>
      <div class="headercorrect">
      
      <div class="headingmore">
        <div>Support</div>
        <div>For Business</div>
      </div>

      <div class="headericons">
        <img width="25px" height="25px" src="./images/loupe.png" alt="" />
        <img
          width="25px"
          height="25px"
          src="./images/shopping-cart.png"
          alt=""
        />
        <img width="25px" height="25px" src="./images/user (1).png" alt="" />
      </div>
    </div>
    </div>
    <!-- header end -->

    <!-- main slider starts -->
    <div class="mainslider">
      <div class="contentslider">
        <h1>Galaxy Z Fold 5</h1>
        <div class="ms">
        <div class="learnmore"><a> learn more </a></div>
        <div class="buynow"><a> Buy Now </a></div>
      </div>
      </div>
      <div class="sliderimage">
        <img width="500px" height="400px" src="./images/main slider.JPG" alt="" />
      </div>
      <div class="contentslider">
        <h1>Galaxy Z Fold 5</h1>
        <div class="ms">
        <div class="learnmore"><a> learn more </a></div>
        <div class="buynow"><a> Buy Now </a></div>
      </div>
      </div>
    </div>

    <!-- Latest Deals Section Starts -->
    <div style="margin-top: 20px" class="mobilesection">
      <div><h1 class="h1">Latest Deals</h1></div>
      <div class="mobilelinks">
        <a class="mobilelinkss" href="samsung.com" style="color: black">
          Offer</a
        >
        <a class="mobilelinkss" href="samsung.com" style="color: black">
          Mobile</a
        >
        <a class="mobilelinkss" href="samsung.com" style="color: black">
          TV & AV</a
        >
        <a class="mobilelinkss" href="samsung.com" style="color: black">
          Home Appliances</a
        >
      </div>
      <div>
        <img style="margin-top: 60px" src="./images/mobilesection.JPG" alt="" />
      </div>
    </div>
    <!-- Mobile Section Ends -->

    <!-- Mobile Section Starts -->
    <div class="mobilesection">
      <div><h1 class="h1">Mobile</h1></div>
      <div class="mobilelinks">
        <a class="mobilelinkss" href="samsung.com" style="color: black">
          Galaxy Z Fold5</a
        >
        <a class="mobilelinkss" href="samsung.com" style="color: black">
          Galaxy Z Fold5</a
        >
        <a class="mobilelinkss" href="samsung.com" style="color: black">
          Galaxy Unpacked Highlight</a
        >
        <a class="mobilelinkss" href="samsung.com" style="color: black">
          Galaxy S23 Ultra</a
        >
        <a class="mobilelinkss" href="samsung.com" style="color: black">
          Galaxy A14 A04e</a
        >
      </div>
      <div>
        <img style="margin-top: 60px" src="./images/mobilesection.JPG" alt="" />
      </div>
    </div>
    <!-- Mobile Section Ends -->

    <!-- TV & Sound Section -->
    <div class="mobilesection tvandsound" >
      <div>
      <div><h1 class="h1">TV & Sound</h1></div>
      <div class="mobilelinks">
        <a class="mobilelinkss" href="samsung.com" style="color: black">
          Live TVs</a
        >
        <a class="mobilelinkss" href="samsung.com" style="color: black">
          The Freestyle</a
        >
        <a class="mobilelinkss" href="samsung.com" style="color: black">
          Neo QLED</a
        >
        <a class="mobilelinkss" href="samsung.com" style="color: black">
          QLED</a
        >
        <a class="mobilelinkss" href="samsung.com" style="color: black">
          Crystal UHD</a
        >
      </div>
    </div>
    
    <div style="margin-bottom: 50px;">
      <div><h1 class="h1">Lifestyle TV's</h1></div>
      <p style="margin-bottom: 30px; margin-top: 10px;" > More than just a TV</p>
      <div class="mobilelinks">
        <a style="padding-right: 10px;" href="samsung.com" > Buy Now </a>
        <a class="buynoww" href="samsung.com" style="color: rgb(255, 255, 255)"> See all washing machine</a >
      </div>
    </div>
    </div>
      <!-- <div>
        <img width="1000px" height="750px"  style="margin-top: 60px" src="./images/tv and sound.avif" alt="" />
      </div> -->
    </div>
    <!-- TV & Sound Section Ends -->

    <!-- Home Aplliances -->
    <div class="mobilesection homeapp">
      <div style="margin-top: 50px;">
      <div><h1 class="h1">Home Appliances</h1></div>
      <div class="mobilelinks">
        <a class="mobilelinkss" href="samsung.com" style="color: black">
          Washing Machine</a
        >
        <a class="mobilelinkss" href="samsung.com" style="color: black">
          Refrigerators
        </a>
      </div>
      <!-- <div>
        <img width="1000px" height="750px" style="margin-top: 60px" src="./images/home appliances.avif" alt="" />
      </div> -->
    </div>

    <div style="margin-bottom: 50px;">
      <div><h1 class="h1">Efficient Clean <br/> Intelligent Wash</h1></div>
      <div class="mobilelinks">
        <a style="padding-right: 10px; color: black;" href="samsung.com" > Buy Now </a>
        <a class="buynoww" href="samsung.com" style="color: rgb(255, 255, 255)"> See all washing machine</a >
      </div>
    </div>

  </div>


    <!-- Home Aplliances e -->

    <!-- Recommended Products -->
    <div><h1 style="text-align: center;">Recommended Products</h1></div>
    <div class="cardstyle">
      <div class="card">
        <div>
          <img
            style="margin-top: 50px;"
            width="120px"
            height="120px"
            src="./images/WHITECARDM.webp"
            alt=""
          />
        </div>
        <div><h5>Galaxy A54 5G</h5></div>
        <div style="font-size: 10px"><p>Galaxy A54 5G</p></div>
        <div class="radio">
        <input type="radio">
        <input type="radio">
      </div>
      <div class="gb">
        256 GB
      </div>
      <h4> Rs. 140,999.00 </h4>
      <div>
        <a class="button" href="samsung.com" style="color: rgb(255, 255, 255)"> Buy Now</a >
        </div>
      </div>

      <div class="card">
        <div>
          <img
            style="margin-top: 50px;"
            width="120px"
            height="120px"
            src="./images/WHITECARDM.webp"
            alt=""
          />
        </div>
        <div><h5>Galaxy A54 5G</h5></div>
        <div style="font-size: 10px"><p>Galaxy A54 5G</p></div>
        <div class="radio">
        <input type="radio">
        <input type="radio">
      </div>
      <div class="gb">
        256 GB
      </div>
      <h4> Rs. 140,999.00 </h4>
      <div>
        <a class="button" href="samsung.com" style="color: rgb(255, 255, 255)"> Buy Now</a >
        </div>
      </div>

      <div class="card">
        <div>
          <img
            style="margin-top: 50px;"
            width="120px"
            height="120px"
            src="./images/WHITECARDM.webp"
            alt=""
          />
        </div>
        <div><h5>Galaxy A54 5G</h5></div>
        <div style="font-size: 10px"><p>Galaxy A54 5G</p></div>
        <div class="radio">
        <input type="radio">
        <input type="radio">
      </div>
      <div class="gb">
        256 GB
      </div>
      <h4> Rs. 140,999.00 </h4>
      <div>
        <a class="button" href="samsung.com" style="color: rgb(255, 255, 255)"> Buy Now</a >
        </div>
      </div>

      <div class="card">
        <div>
          <img
            style="margin-top: 50px;"
            width="120px"
            height="120px"
            src="./images/WHITECARDM.webp"
            alt=""
          />
        </div>
        <div><h5>Galaxy A54 5G</h5></div>
        <div style="font-size: 10px"><p>Galaxy A54 5G</p></div>
        <div class="radio">
        <input type="radio">
        <input type="radio">
      </div>
      <div class="gb">
        256 GB
      </div>
      <h4> Rs. 140,999.00 </h4>
      <div>
        <a class="button" href="samsung.com" style="color: rgb(255, 255, 255)"> Buy Now</a >
        </div>
      </div>
    </div>
    

    
    <!-- Recommended Products e -->

    <!-- footer -->
    <footer>
      <div class="mainnn">
        <div class="onefooter">
          <span class="heading"> Product and Service </span>
          <a href=""> Smartphones</a>
          <a href=""> Tablets</a>
          <a href=""> Audio Sound </a>
          <a href=""> Watches</a>
          <a href=""> Smart Switch</a>
          <a href=""> TVs</a>
          <a href=""> Refrigerators</a>
          <a href=""> Laundry</a>
          <a href=""> Air Solution</a>
          <a href=""> Monitor</a>
        </div>
        <div class="onefooter">
          <span class="heading">Shop  </span>
          <a href=""> Offer</a>
          <a href=""> Samsung Members</a>
          <a href=""> Samsung Experience Store </a>
          <a href=""> Online Shop FAQs  </a>
          <a href=""> Explore</a>
          <a href=""> Explore</a>
        </div>
        <div class="onefooter">
          <span class="heading">Support </span>
          <a href=""> Contact Us</a>
          <a href=""> Phone Support</a>
          <a href=""> Email Support </a>
          <a href=""> Contact the President</a>
          <a href=""> Community</a>
          <a href=""> Whatsapp Us</a>
          <a href=""> Give Feedback</a>
          <a href=""> Sign Language Support</a>
          <a href=""> Service and Warranty</a>
          <a href=""> Service Terms and Condition</a>
        </div>
       <div style="display: flex; flex-direction: column; gap: 20px; width: 25%;"> <div class="onefooter noborder" style="width: 90% !important;">
        <span class="heading">Sustainability </span>
        <a href=""> Environment</a>
        <a href=""> Security and Privacy</a>
        <a href=""> Accessibility </a>
        <a href=""> Diversity . Equity. Inclusion</a>
        <a href=""> Corporate Citizenship</a>
        <a href=""> Corporate Sustainability</a>
      </div>
      <div class="onefooter noborder" style="width: 90% !important;">
        <span class="heading">About Us </span>
        <a href=""> Company Info</a>
        <a href=""> Business Area</a>
        <a href=""> Brand Identity </a>
        <a href=""> Careers</a>
        <a href=""> Investor Relation</a>
        <a href=""> News Room </a>
        <a href=""> Ethics</a>
        <a href=""> Samsung Design</a>
        <a href=""> Samsung Innovation Campus</a>
      </div></div>

        

      <!-- <div class="mainnn">
        <div class="onefooter">
          <span class="heading"> Account </span>
          <a href=""> Manage Your Apple ID</a>
          <a href=""> Apple Store Account</a>
          <a href=""> iCloud.co </a>
        </div>
        <div class="onefooter">
          <span class="heading">Entertainment</span>
          <a href="">Apple One</a>
          <a href="">Apple TV+</a>
          <a href="">Apple Music</a>
          <a href="">Apple Arcade</a>
          <a href="">Apple Fitness+</a>
          <a href="">Apple News+</a>
          <a href="">Apple Podcasts</a>
          <a href="">Apple Books</a>
          <a href="">App Store</a>
        </div>
      </div>

      <div class="mainnn">
        <div class="onefooter">
          <span class="heading">Apple Store</span>
          <a href=""> Find a Store</a>
          <a href=""> Genius Bar </a>
          <a href="">Today at Apple </a>
          <a href=""> Apple Camp</a>
          <a href="">Apple Store App </a>
          <a href="">Certified Refurbished </a>
          <a href=""> Apple Trade In</a>
          <a href="">Financing </a>
          <a href="">Carrier Deals at Apple </a>
          <a href=""> Order Status</a>
          <a href=""> Shopping Help </a>
        </div>
        <div class="onefooter">
          <span class="headingg">Apple Wallet</span>
          <a href=""></a><a href=""></a><a href=""></a><a href=""></a
          ><a href=""></a><a href=""></a><a href=""></a><a href=""></a
          ><a href=""></a><a href=""></a><a href=""></a>
        </div>
      </div>

      <div class="mainnn">
        <div class="onefooter">
          <span class="heading">For Business</span>
          <a href=""> Apple and Business</a>
          <a href=""> Shop for Business</a>
        </div>
        <div class="onefooter">
          <span class="heading">For Education</span>
          <a href=""> Apple and Education </a>
          <a href=""> Shop for K-12</a>
          <a href=""> Shop for College</a>
        </div>
        <div class="onefooter">
          <span class="heading">For Healthcare</span>
          <a href=""> Apple in Healthcare </a>
          <a href=""> Health on Apple Watch</a>
          <a href=""> Health Records on iPhone</a>
        </div>
        <div class="onefooter">
          <span class="heading">For Government</span>
          <a href=""> Shop for Government </a>
          <a href=""> Shop for Veterans and Military </a>
        </div>
      </div>

      <div class="mainnn">
        <div class="onefooter">
          <span class="heading"> Apple Values </span>
          <a href=""> Accessibility</a>
          <a href=""> Education</a>
          <a href=""> Environment </a>
          <a href=""> Inclusion and Diversity</a>
          <a href=""> Privacy</a>
          <a href=""> Racial Equity and Justice</a>
          <a href=""> Supplier Responsibility</a>
        </div>
        <div class="onefooter">
          <span class="heading">About Apple</span>
          <a href="">Newsroom</a>
          <a href="">Apple Leadership</a>
          <a href=""> Career Opportunities</a>
          <a href="">Investors</a>
          <a href="">Ethics & Compliance</a>
          <a href="">Events</a>
          <a href="">Contact Apple</a>
        </div>
      </div> -->
    </footer>
    <!-- footer e -->

    <hr />
    <div>
      <p class="bottomline">
        Copyright© 1995-2023 Samsung. All rights reserved.
      </p>
    </div>
    <hr />
    <div class="bottom">
      <p class="bottomline">
        <a href="samsung.com"> Pakistan/English </a>
      </p>
      <p class="bottomline">Privacy</p>
      <p class="bottomline">Legal</p>
      <p class="bottomline">Sitemap</p>
      <p class="bottomline">Terms and Condition of sale</p>
    </div>
  </body>
</html>
