* {
  font-family: "montserrat";
}
.headercorrect {
  display: flex;
  justify-content: space-around;
  gap: 2px;
  align-items: center;
}
.headercorrect2 {
  display: flex;
  gap: 5px;
}
.anotherdiv {
  display: flex;
  gap: 20px;
  align-items: center;
}
.header {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding-top: 0px;
  margin: 0px;
}
.logo {
  padding: 20px 80px 20px 20px;
}
.headerheadings {
  font-size: 12px;
  padding: 10px;
}
.headingmore {
  gap: 10px;
  display: flex;
  align-items: center;
  padding-left: 40px 40px 40px 40px;
  font-size: 12px;
}
.headericons {
  display: flex;
  flex-direction: row;
  margin: 20px 10px 20px 20px;
}
.headericons > img {
  padding-left: 30px;
}

/* slider starts */
.mainslider {
  width: 100%;
  height: 550px;
  background-color: #f5f4ff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0px;
}
.sliderimage {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  margin: 0px;
}
.contentslider {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: baseline;
}
.learnmore {
  text-decoration: underline;
  font-size: 15px;
  padding: 0px;
  margin: 0px;
}
.ms {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.buynoww {
  background-color: black;
  color: white;
  border-radius: 100px;
  padding: 15px 25px 15px 25px;
}
.buynow {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  height: 40px;
  width: 100px;
  background-color: black;
  border-radius: 100px;
  color: white;
}

/* tv and sound */
.tvandsound {
  background-image: url(./images/tv\ and\ sound.avif);
}
/* tv and sound */

/* homeappliances */
.homeapp {
  background-image: url(./images/home\ appliances.avif);
}
/* homeappliances e */
/* mobile section s */
.mobilesection {
  display: flex;
  flex-direction: column;
  margin: 0px 0px 0px 0px;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  height: 650px;
  background-color: #f4f4f4;
  padding: 0px;
}
.mobilelinkss {
  color: black;
  padding: 20px;
  margin-bottom: 20px;
}
/* mobile section e */

/* recommended products */
.button {
  width: 20px;
  height: 30px;
  background-color: black;
  border-radius: 100px;
  padding: 5px 40px 5px 40px;
}
.gb {
  border-color: black;
  border-radius: 100px;
  border-width: 1px;
  border-style: solid;
  margin: 10px;
  padding: 5px 10px 5px 10px;
  font-size: small;
}
.radio {
  display: flex;
  flex-direction: row;
}
.card {
  height: 440px;
  background-color: #f4f4f4;
  border-radius: 15px;
  width: 220px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.cardstyle {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* recommended products e */

/* footer */
.noborder {
  border: none !important;
}
footer {
  margin-top: 10px;
  background-color: rgb(255, 255, 255);
  display: flex;
  padding: 20px 0px;
  width: 100%;
  justify-content: space-between;
  gap: 4px;
  border-top: 1px solid GREY;
}
.mainnn {
  color: black;
  font-size: 12px;
  font-family: "montserrat";
  display: flex;
  width: 100%;
  gap: 30px;
  justify-content: space-between;
}
.onefooter a:hover {
  text-decoration: underline;
  color: black;
}
.onefooter {
  width: 24%;
  border-right: 1px solid grey;
  margin: 2px;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.onefooter a {
  text-decoration: none;
  color: black;
}
.heading {
  font-weight: bold;
}
.headingg {
  color: rgb(241, 241, 241);
}
/* .lastlines {
  background-color: rgb(241, 241, 241);
  margin: 50px 50px;
} */

/* footer e */

.bottom {
  display: flex;
  justify-content: start;
  align-items: start;
}
.bottomline {
  font-size: small;
  padding: 10px;
}
